classic_compatible=true 
whitespace_stripping=true
template_update_delay=0
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
number_format=#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd
auto_import="/common/pagination.ftl" as pg
auto_include="/common/global.ftl"